# Discord stuff
DISCORD_TOKEN=[YOUR_DISCORD_BOT_TOKEN]
# Reddit stuff
REDDIT_CLIENT_ID=[YOUR_REDDIT_CLIENT_ID]
REDDIT_CLIENT_SECRET=[YOUR_REDDIT_CLIENT_SECRET]
REDDIT_USER_AGENT=[YOUR_REDDIT_USER_AGENT]
REDDIT_USERNAME=[YOUR_REDDIT_USERNAME]
REDDIT_PASSWORD=[YOUR_REDDIT_PASSWORD]